/*GRID*/
/*You can change this params to your grid*/

@column_width: 45px;
@gutter: 10px;
@total_width: 980px;

/*This takes the last margin of the last element*/

/*This is the one that center your container, you can change the name*/
.wrapper { margin:0 auto; width:@total_width; overflow:hidden; }

/*Column, Clear and Push calcs*/

.std(@x){
	width: ((@column_width)*@x)+(@gutter*((@x*-1)+1)*-1);
	float: left; 
	display: inline;
}

.col(@x, @last:0) when (@last = 0 ) { 
	.std(@x); 
	margin-right: @gutter; }

.col(@x, @last:0) when (@last = 1 ){ 
	.std(@x); 
	margin-right: 0; }

.push(@x){ margin-left: ((@column_width)*@x)+(@gutter*(@x));}

.clear{clear: both;}	
